daemon off;
worker_processes 1;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080 default;

        client_max_body_size 10M;
        server_tokens off;

        location / {
            root   /var/www/html;
            index  index.html index.htm; # This sets the index
        }

        location /healthz {
            access_log off;
            default_type text/plain;
            return 200;
        }
    }
}
